# cobblemon-chat-alerts

./: .gitignore  CHANGELOG.md  LICENSE  MODRINTH.md  README.md  SUPPORT.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
modrinth/: MODRINTH_PAGE_DRAFT.md
src/main/java/dev/alexandrehemery/cobblemonchatalerts/: CobblemonChatAlerts.java  CobblemonChatAlertsConfig.java  CobblemonChatAlertsModMenu.java  PokedexProgressEvaluation.java  RarityEvaluation.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/cobblemon_chat_alerts/lang/: en_us.json  fr_fr.json
src/test/java/dev/alexandrehemery/cobblemonchatalerts/: PokedexProgressEvaluationTest.java  RarityEvaluationTest.java
