org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true

minecraft_version=1.21.1
fabric_loader_version=0.19.3
fabric_api_version=0.116.8+1.21.1
fabric_kotlin_version=1.13.6+kotlin.2.2.20
cobblemon_version=1.7.3+1.21.1
cobblemon_modrinth_version_id=kF7CvxTo
modmenu_version=11.0.3
cloth_config_version=15.0.140
junit_version=5.14.2
junit_platform_version=1.14.2

mod_version=0.1.3
mod_group_id=dev.alexandrehemery.cobblemonchatalerts
archives_base_name=cobblemon-chat-alerts
